# fortune-teller-service

./: README.md  deploy.sh  manifest.yml  pom.xml  undeploy.sh
src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/: Application.java
src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/controllers/: FortuneController.java
src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/respositories/: FortuneRepository.java
src/main/resources/: application.yml  application.yml.template  bootstrap.yml
