spring:
  cloud:
    config:
      enabled: true
  datasource:
    initialization-mode: always
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL57Dialect
    hibernate:
      ddl-auto: create-drop

server:
  port: 8080
      
ribbon:
  IsSecure: false

management:
  endpoints:
    web:
      exposure:
        include: "*"

---
spring:
  profiles: cloud
  jpa:
    properties:
     hibernate:
        dialect: org.hibernate.dialect.MySQL57Dialect
  datasource:
    url: jdbc:mysql://${vcap.services.CHANGEMECREDHUB.credentials.url}:3306/CHANGEMEDBNAME
    username: ${vcap.services.CHANGEMECREDHUB.credentials.username}
    password: ${vcap.services.CHANGEMECREDHUB.credentials.password}
   
